body {
	padding: 25px;
}

.toolbar-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;

	.toolbar-item {
		.md-fab {
			background-color: white;
			&:hover {
				background-color: rgba(155, 155, 155, 0.2);
			}
		}
		md-icon {
			color: black;
			padding-bottom: 130%;
		}
	}
}

.seller-detail-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.seller-detail-item {
		align-self: flex-end;
	}

	#seller-detail {
		width: 100%;
	}
}

.md-whiteframe-10dp {
	height: 300px;
	max-width: 40%;
	margin-bottom: 50px;
}

.seller-image {
	
}

.seller-row-1-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.seller-row-2-container {
    margin-top: 50px;

	a:hover {
		cursor: pointer;
		cursor: hand;
	}
}

md-dialog {
	width: 50em;
}

@keyframes blinking-success {
	0% { border: 3px solid green; }
	25% { border: 3px solid blue; }
	50% { border: 3px solid red; }
	75% { border: 3px solid blue; }
	100% { border: 3px solid green; }
}

.md-toast-content {
	-webkit-box-shadow: -2px 0px 30px 1px rgba(0,0,0,0.62);
	-moz-box-shadow: -2px 0px 30px 1px rgba(0,0,0,0.62);
	box-shadow: -2px 0px 30px 1px rgba(0,0,0,0.62);
	background-color: white;
	border: 3px solid green;
	color: black;
	padding: 50px;
	position: fixed;
	top: 40%;
	left: 50%;
	margin-top: -50px;
	margin-left: -100px;
	z-index: 3;
	animation: blinking-success 3s infinite;
}
